{
  "AppSettings": {
    "Secret": "AMHD Secret THIS IS USED TO SIGN AND VERIFY JWT TOKENS, IT CAN BE ANY STRING"
  },
  "UserIJoinDatabaseSettings": {
    "ConnectionString": "mongodb://root:rootpassword@127.0.0.1:27017",
    "DatabaseName": "UserIJoin",
    "SessionCollectionName": "Session",
    "SegmentCollectionName": "Segment",
    "SessionUserCollectionName": "SessionUser"
  },
  "connectionStrings": {
    "appDbConnection": "Server=127.0.0.1;Port=5432;Database=ema_database;Username=ema_user;Password=magical_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
