{
  "UserIJoinDatabaseSettings": {
    "ConnectionString": "mongodb://root:rootpassword@mongodb_db:27017",
    "DatabaseName": "UserIJoin",
    "SessionCollectionName": "Session",
    "SegmentCollectionName": "Segment",
    "SessionUserCollectionName": "SessionUser",
    "UserRegistrationName": "UserRegistration"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
